
<html>
<head>
    <title>Page Slider</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <style type="text/css">

        body {
            overflow: hidden;
        }

        .page {
            position: absolute;
            padding: 12px;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

.page.left {
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
}

.page.center {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.page.right {
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
}

        .page.transition {
            -webkit-transition-duration: .25s;
            transition-duration: .25s;
        }

    </style>
<script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-721308-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
</head>
<body>

<div id="homePage" class="page center" style="background-color: #add55a">
    <h1>Home Page</h1>
    <a href="javascript:slidePageFrom(page1, 'right');">Page 1</a>
</div>

<div id="p1" class="page right" style="background-color: #8ca83d">
    <h1>Page 1</h1>
    <a href="javascript:slidePageFrom(homePage, 'left');">Back</a>
</div>

<script>

var homePage = document.getElementById("homePage"),
    page1 = document.getElementById("p1"),
    currentPage = homePage;

    function slidePageFrom(page, from) {
        // Position the page at the starting position of the animation
        page.className = "page " + from;
        // Position the new page and the current page at the ending position of their animation with a transition class indicating the duration of the animation
        page.className ="page transition center";
        currentPage.className = "page transition " + (from === "left" ? "right" : "left");
        currentPage = page;
    }

</script>

</body>
</html>